<!DOCTYPE>
<html>
<head><link rel="shortcut icon" href="logo.jpg"/>
<title>Pranams Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Calibri", Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.bg-image {
  background-image: url("1.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); 
  background-color:  rgba(133, 128, 128, 0.4); 
  color: rgb(15, 15, 15);
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;

}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
  
<h1 style="font-size:50px;text-align:center;">Terms and Conditions</h1>
<h2>Insurance Policy</h2>
<p><ul><li>We ensure the right of cancelling your insurance if  the following is not followed!!!</li> 
1. You do not provide a valid address within India or wrong address;</br>

2. Your payment for the order is unsuccessful during registering for insurance</br>

3. The information you provided us is incomplete or inaccurate;</li></p></ul>
<h2>Physical Damage</h2>
<p><ul><li>We will reimburse the cost incurred due to Accidental Physical damage that impacts the functionality of the Mobile device.</li> 

  <li>Damage due to wilful or gross negligence will not be considered.</li> 
  
  <li>Damage to accessories including SIM card, memory card, charging appliances, or consumables, which are not part of the original mobile are not covered.</li>
  
  <li>Any unauthorized repair of the Mobile device is considered as fraud.</li> 
  
  <li>Theft/Loss/Disappearance of Mobile device when occurred won't be able to claim insurance.</li> 
  
  <li>When the Mobile Equipment repair cost is more than the depreciated value of the Mobile Equipment), the Market value will be reimbursed.</li>
  
  <li>Only one claim under accidental damage will be allowed per Mobile Equipment,</li></ul></p>

<h2>Water or liquid damage cover</h2>
<p><ul><li>Any accidental damage to the phone due to water or other liquid is covered under mobile insurance.</li>
<li>A mobile phone can also get damaged due to moisture or humidity and this is usually covered by the insurance. </li>
<li>From spills to submersion all water damage is covered. </li>
<li>The claim will be rejected if any fake devices are given to repair with damage caused by liquid.</li></ul></p>
</div>
</body>
</html>
